<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.feylabs.firrieflix.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_show"
        android:name="com.feylabs.firrieflix.ui.movie.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.feylabs.firrieflix.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>