<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/myDarkPurple"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/containerCover"
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/def"
                android:scaleType="fitXY"
                android:src="@drawable/poster_infinity_war" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/containerCover"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Judul Film Disini" />

            <TextView
                android:id="@+id/label_movie_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ambit_regular"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:text="20/20/2021" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/label_movie_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_regular"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:text="Film Description Here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/container_main"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_delete_outline_24"
                android:textSize="20sp"
                android:contentDescription="@string/button_share"
                android:textStyle="bold"
                android:tint="@color/myDarkPurple" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>