<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_artist"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="2dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_artist"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/poster_infinity_war" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_pro_rounded"
            android:textAlignment="center"
            android:textColor="@color/myDarkPurple"
            tools:text="Artist Name Here"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/artist_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sf_pro_rounded"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/myDarkPurple"
            tools:text="Artist Role" />
    </LinearLayout>

</androidx.cardview.widget.CardView>